<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unbounce Racing</title>
    <link rel="stylesheet" href="css/myStyles.css">
  </head>
  <body>
    <canvas id="myCanvas" width="1260" height="680">
    </canvas>
    <script src="js/socket.io-1.4.5.js"></script>
    <script src="js/myScript.js"></script>
  </body>
</html>